<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- 2 colors -->

	<color name="colorPrimary">#008577</color>
	<color name="colorPrimaryDark">#00574B</color>
	<color name="colorAccent">#D81B60</color>
	<color name="purple_200">#FFBB86FC</color>
	<color name="purple_500">#FF6200EE</color>
	<color name="purple_700">#FF3700B3</color>
	<color name="teal_200">#FF03DAC5</color>
	<color name="teal_700">#FF018786</color>
	<color name="black">#FF000000</color>
	<color name="white">#FFFFFFFF</color>

	<color name="_bg___2_color">#FCFCFC</color>
	<color name="_bg__homeindicator_ek1_color">#000000</color>
	<color name="home_indicator_color">#303030</color>
	<color name="rectangle_12_color">#A48EFF</color>
	<color name="respond_color">#FFFFFF</color>
</resources>